{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  

  "serilog": {

    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],

    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/.txt",
          "rollingInterval": "Day"
        }
      }
    ]

  }
}
